=> [[32m#<User:0x0000000006cf3db0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m08[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m08[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000006cf3c70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
